#Version=DEVEL
#Instalamos desde cero o hacemos una actualización
install #Instalamos de cero
firstboot --disable #No iniciar el agente de configuración despues de reiniciar
reboot # Reinicia al completar la instalacion (Pre-Script > Opciones Kickstart > Paquetes > Post-Script)

#Desde donde instalamos.
nfs --server=//gandhi --dir=/var/ftp/pub/Fedora-20-x86_64/

# Configuracion del login
# Para mas informacion mirar pagina de manual de "authconfig" (8)
auth --enableshadow --enableldap --ldapserver="ldap" --ldapbasedn="dc=escoladeltreball,dc=org"        --enablekrb5     --krb5realm="INFORMATICA.ESCOLADELTREALL.ORG"  --krb5kdc="gandhi"
#    #Usamos shadow #Usamos LDAP #Nombre server LDAP #DN donde se buscara la informacion de usuarios  #Usamos Kerberos #Nombre reino de Kerberos al cual pertenecemos #Nombre del KDC (Key Distribution Center)

#Contraseña de root
#Podemos crear una desde el terminal con
# openssl passwd -1 (<-- numero uno) 
rootpw --iscrypted $1$pvbdIX3b$UYTFIHSAwYGYvhktkyHax/

#Configuracion de Firewall
firewall --disable

#Configuracion de SELINUX
selinux --disable

#Configurem serveis que volem que s'engeguin automaticament amb l'ordinador
services --enable=NetworkManager-wait-online

#Configuracion del entorno gráfico X
xconfig --startxonboot --defaultdesktop=GNOME

#Configuracion de teclado
keyboard --vckeymap=es-cat --xlayouts='es (cat)' #Solo teclado catalan

#Idioma del sistema
lang en_US.UTF-8 --addsupport=ca_ES.UTF-8,es_ES.UTF-8 #Idioma ingles por defecto con posibilidad de cambiar a castellano o catalan

#Zona horaria del sistema
timezone Europe/Madrid

#Configuración de red
# --device= especifica el dispositivo ethernet a usar para la instalación
# al obtener el archivo kickstart por ftp no es necesario especificar nada.
network --bootproto=dhcp --noipv6 #Obtiene la ip por DHCP y no usamos ipV6

# Configuracion gestor de arranque
bootloader --location=mbr --boot-drive=sda 

#Particionado de disco
clearpart --all --initlabel #elimina todas las particiones
#Particionado manual por parte del usuario

#Particionado automatico
#Sin borrar particion extendida y particiones logicas
## clearpart --none --initlabel
## part / --fstype="ext4" --onpart=sda5 --label=MATI
## part swap --fstype="swap" --onpart=sda7

#Con Kickstart no podemos crear particiones extendidas ni logicas


%packages
@admin-tools
@base-x
@core
@dial-up
@firefox
@fonts
@gnome-desktop
@guest-desktop-agents
@hardware-support
@input-methods
@libreoffice
@multimedia
@printing
@standard
%end

# --interpreter= indica que lenguaje de scripting utilizamos
%pre
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "###############################"
echo "# Instalacion Alumno HISX     #"
echo "###############################"
sleep 4
chvt 1
%end

%post --interpreter=/usr/bin/bash 
cd /tmp
wget ftp://192.168.2.35/post-script.sh
chmod +x post-script.sh
./post-script.sh
%end
