#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Reboot after installation
reboot
#Network Configuration
network --bootproto=dhcp --noipv6
# Root password
rootpw --iscrypted $1$Ehyw1gYS$e.GDAsNKNrM0Ztx1UvYNn1
# System timezone
timezone Europe/Madrid
# Use NFS installation
nfs --server=//gandhi --dir=/var/ftp/pub/Fedora-20-x86_64/
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','es','es (cat)'
# System language
lang en_US.UTF-8 --addsupport=ca_ES.UTF-8,es_ES.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr --timeout=-1 --driveorder=sda --append="rhgb quiet"
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --onpart=sda5 --label=MATI
#part --label=TARDA --noformat
part swap --fstype="swap" --onpart=sda7

%pre --interpreter=/usr/bin/bash
#!/bin/sh
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "##########################"
echo "# Instalacion Servidor #"
echo "##########################"
sleep 4
chvt 1
%end

%post --interpreter=/usr/bin/bash

%end

%packages
#Machine and user identity servers.
@directory-server
#This package group allows you to run a DNS name server (BIND) on the system.
@dns-server
#These tools allow you to run an FTP server on the system.
@ftp-server
#Infrastructure for highly available services and/or shared storage.
@ha
#Load balancing support for network traffic
@load-balancer
#These packages allow you to configure an IMAP or SMTP mail server.
@mail-server
#These packages include network-based servers such as DHCP, Kerberos and NIS.
@network-server
#Basic Python web application support.
@python-web
#This group contains all of Red Hat's custom server configuration tools.
@server-cfg
#This package group allows you to share files between Linux and MS Windows(tm) systems
@smb-server
#This package group includes packages useful for use with Postgresql.
@sql-server
#These tools allow you to run a Web server on the system.
@web-server
#Samba is the standard Windows interoperability suite of programs for Linux and Unix.
samba
%end

